# FinalJavaEEProject

./: pom.xml  stable_v3.drawio  stable_v4.drawio  stable_v5.drawio  stable_v6.drawio
src/main/java/org/example/finaljavaeeproject/dao/: AddressDao.java  AddressDaoImpl.java  AnnouncementPhotoDaoImpl.java  ContactInfoDao.java  HorseAnnouncementDaoImpl.java  HorseDaoImpl.java  HorsePhotoDaoImpl.java  HorseStatusDao.java  HorseStatusDaoImpl.java  HorsesDao.java  HorsesDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StableAddressDaoImpl.java  StableContactInfoDao.java  StableContactInfoDaoImpl.java  StableDaoImpl.java  StablePhotoDaoImpl.java  StableReviewDaoImpl.java  StablesDao.java  StablesDaoImpl.java  UserAddressDaoImpl.java  UserDao.java  UserDaoImpl.java  UserPhotoDaoImpl.java  WorkoutDaoImpl.java  WorkoutTypeDaoImpl.java
src/main/java/org/example/finaljavaeeproject/dao/impl/announcementdaoimpl/: AnnouncementPhotoDaoImpl.java  HorseAnnouncementDaoImpl.java
src/main/java/org/example/finaljavaeeproject/dao/impl/horsedaoimpl/: HorseDaoImpl.java  HorsePhotoDaoImpl.java  HorseStatusDaoImpl.java
src/main/java/org/example/finaljavaeeproject/dao/impl/stabledaoimpl/: StableAddressDaoImpl.java  StableContactInfoDaoImpl.java  StableDaoImpl.java  StablePhotoDaoImpl.java  StableReviewDaoImpl.java
src/main/java/org/example/finaljavaeeproject/dao/impl/userdaoimpl/: RoleDaoImpl.java  UserAddressDaoImpl.java  UserDaoImpl.java  UserPhotoDaoImpl.java
src/main/java/org/example/finaljavaeeproject/dao/impl/workoutdaoimpl/: WorkoutDaoImpl.java  WorkoutTypeDaoImpl.java
src/main/java/org/example/finaljavaeeproject/dao/interfacedao/: AddressDao.java  AddressDaoI.java  AnnouncementPhotoDao.java  ContactInfoDaoI.java  HorseAnnouncementDao.java  HorseDao.java  HorsePhotoDao.java  HorseStatusDao.java  HorseStatusDaoI.java  HorsesDao.java  HorsesDaoI.java  RoleDao.java  RoleDaoI.java  StableAddressDao.java  StableContactInfoDao.java  StableContactInfoDaoI.java  StableDao.java  StablePhotoDao.java  StableReviewDao.java  StablesDao.java  StablesDaoI.java  UserAddressDao.java  UserDao.java  UserDaoI.java  UserPhotoDao.java  WorkoutDao.java  WorkoutTypeDao.java
src/main/java/org/example/finaljavaeeproject/dao/interfacedao/announcementdao/: AnnouncementPhotoDao.java  HorseAnnouncementDao.java
src/main/java/org/example/finaljavaeeproject/dao/interfacedao/horsedao/: HorseDao.java  HorsePhotoDao.java  HorseStatusDao.java
src/main/java/org/example/finaljavaeeproject/dao/interfacedao/stabledao/: StableAddressDao.java  StableContactInfoDao.java  StableDao.java  StablePhotoDao.java  StableReviewDao.java
src/main/java/org/example/finaljavaeeproject/dao/interfacedao/userdao/: RoleDao.java  UserAddressDao.java  UserDao.java  UserPhotoDao.java
src/main/java/org/example/finaljavaeeproject/dao/interfacedao/workoutdao/: WorkoutDao.java  WorkoutTypeDao.java
src/main/java/org/example/finaljavaeeproject/db/: AbstractJpaDAO.java  JPAProcedureService.java  JPAService.java
src/main/java/org/example/finaljavaeeproject/db/config/: JpaConfiguration.java
src/main/java/org/example/finaljavaeeproject/entity/: Address.java  ContactInfo.java  HorseStatus.java  Horses.java  Role.java  StableContactInfo.java  Stables.java  User.java  UserAddress.java
src/main/java/org/example/finaljavaeeproject/entity/announcement/: AnnouncementPhoto.java  HorseAnnouncement.java
src/main/java/org/example/finaljavaeeproject/entity/horse/: Horse.java  HorsePhoto.java  HorseStatus.java
src/main/java/org/example/finaljavaeeproject/entity/stable/: Stable.java  StableAddress.java  StableContactInfo.java  StablePhoto.java  StableReview.java
src/main/java/org/example/finaljavaeeproject/entity/user/: Role.java  User.java  UserAddress.java  UserPhoto.java
src/main/java/org/example/finaljavaeeproject/entity/workout/: Workout.java  WorkoutType.java
src/main/java/org/example/finaljavaeeproject/exception/: JpaException.java
src/main/java/org/example/finaljavaeeproject/servlet/: HomePageServlet.java  LoginServlet.java  LogoutServlet.java  PasswordRecoveryServlet.java  RegisterServlet.java  RoleServlet.java
src/main/java/org/example/finaljavaeeproject/test/: AddAllTestDataToDB.java  Test.java
src/main/java/org/example/finaljavaeeproject/util/: DatabaseBasicDataCreate.java  EncryptDecryptUtils.java  HibernateAnnotationUtil.java  ServletUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: admin-panel.jsp  home_page.jsp  login.jsp  market_start_page.jsp  register.jsp
src/main/webapp/jsp/form/: add_role.jsp  login.jsp  password_recovery.jsp  register.jsp
